@toolbar-height: 70px;

#lotus-toolbar {
    position: fixed;
    display: flex;
    top: 0px;
    height: @toolbar-height;
    width: 100%;
    background-color:#039be5;
}

.lotus-options {
    position: relative;
    display: flex;
    top: 15px;
    left: 30%;
}