.lotus-menu.closed {
  display: none;
}

.lotus-menu.open {
  position: absolute;
  display: flex;
  padding-bottom: 20px;
  width: 140px;
  margin-top: 10px;
  background-color: #f8f7f7;
  border-radius: 2px;
  box-shadow: 1px 2px 8px 0px #adadad;
  z-index: 200;
  
  .menu-arrow-up {
    position: absolute;
    top: -8px;
    left: 20px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #f8f7f7;
    border-radius: 2px;
    z-index: -1;
  }

  ul {
    color:#039be5;
    width: 100%;

    .menu-list-item {
      width: 100%;
      height: 30px;
      padding-left: 10px;
      padding-top: 10px;
      border-bottom: 1px solid #ece9e9b3;
      border-radius: 4px;
    }
    .menu-list-item:hover {
      background-color: #ece9e979;
    }
  }
}